apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: soketi-webhook
  namespace: argo-events
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: event-sensor
      eventSourceName: youtubegaminglive-webhooks
      eventName: soketi-webhook
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          operation: create
          # parameters:
          #   - src:
          #       dependencyName: event-sensor
          #       dataKey: body.head_commit.id
          #     dest: spec.arguments.parameters.0.value
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: soketi-pipeline-
              spec:
                workflowTemplateRef:
                  name: soketi-pipeline
                entrypoint: build
                arguments:
                  parameters:
                  - name: tag
                    value: '1.0.2'
                podGC:
                  strategy: OnPodCompletion
